<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Docker for Project Preparation</title>
    <meta charset="utf-8">
    <meta name="author" content="Thada Wangthammang">
    <meta name="description" content="Introduction to Docker for Project Preparation">
    <meta name="keywords" content="songkhla,docker">
    <!-- <link rel="stylesheet" href="http://dev.mildronize.com/slides/resources/boon-font.css"> -->
    <link rel="stylesheet" href="../resources/font-Boon.css">
    <link rel="stylesheet" href="../resources/font-WpDominoNovel.css">
    <link rel="stylesheet" href="../resources/font-ThaiSansLite.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
      /* thai */

      body {
       font-family: 'PT Sans', ThaiSansLite , Arial, sans-serif;
      }
      h1, h2, h3 {
        font-family: ThaiSansLite;
        font-weight: bold;
      }
      img {
        max-width: 100%;
        margin: 0 0 1rem;
        border-radius: 5px;
      }
      li {
        margin-bottom: 10px;
        font-size: 30pt;
      }
      p{
       font-size: 25pt;
      }
      a:link,a:visited {
          text-decoration: none;
          color: inherit;
      }
      a:hover, a:active {
          text-decoration: underline;
          color: inherit;
      }
      /*http://www.webmaster-source.com/2012/04/24/pure-css-blockquote-styling/ */
      blockquote {
        font-family: Georgia, serif;
        font-style: italic;
        width: 500px;
        margin: 0.25em 0;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
        color: #383838;
      }
      blockquote:before {
        display: block;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -20px;
        top: -20px;
        color: #7a7a7a;
        }
      .footnote{
        color: #7a7a7a;
        font-size: 15px;
        position: absolute;
        text-align: center;
        bottom: 15px;
        left: 30px;
      }
      .remark-code, .remark-inline-code { font-family: 'Inconsolata'; }

    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
    remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };
    var slideshow = remark.create({
      sourceUrl: 'README.md',
      highlightLanguage: 'bash',
      highlightStyle: 'github'
    });
    </script>
  </body>
</html>
